TEMPLATE = lib

CONFIG = plugin

*-g++* {
    QMAKE_CXXFLAGS += -Wall -Wextra
    QMAKE_CXXFLAGS += -std=c++11
}

SOURCES += "dsp/polynomials.cc"
SOURCES += "Amp.cc"
SOURCES += "AutoFilter.cc"
SOURCES += "CabIII.cc"
SOURCES += "CabIV.cc"
SOURCES += "Chorus.cc"
SOURCES += "Click.cc"
SOURCES += "Compress.cc"
SOURCES += "Eq.cc"
SOURCES += "Fractals.cc"
SOURCES += "interface.cc"
SOURCES += "Noisegate.cc"
SOURCES += "Pan.cc"
SOURCES += "Phaser.cc"
SOURCES += "Reverb.cc"
SOURCES += "Saturate.cc"
SOURCES += "Scape.cc"
SOURCES += "Sin.cc"
SOURCES += "ToneStack.cc"
SOURCES += "White.cc"

HEADERS += "dsp/Butterworth.h"
HEADERS += "dsp/ChebyshevPoly.h"
HEADERS += "dsp/complex.h"
HEADERS += "dsp/Compress.h"
HEADERS += "dsp/Delay.h"
HEADERS += "dsp/Eq.h"
HEADERS += "dsp/FIR.h"
HEADERS += "dsp/FPTruncateMode.h"
HEADERS += "dsp/IIR1.h"
HEADERS += "dsp/IIR2.h"
HEADERS += "dsp/Lorenz.h"
HEADERS += "dsp/Oversampler.h"
HEADERS += "dsp/polynomials.h"
HEADERS += "dsp/RBJ.h"
HEADERS += "dsp/RMS.h"
HEADERS += "dsp/Roessler.h"
HEADERS += "dsp/sinc.h"
HEADERS += "dsp/Sine.h"
HEADERS += "dsp/SVF.h"
HEADERS += "dsp/TDFII.h"
HEADERS += "dsp/ToneStack.h"
HEADERS += "dsp/util.h"
HEADERS += "dsp/v4f_FIR.h"
HEADERS += "dsp/v4f.h"
HEADERS += "dsp/v4f_IIR2.h"
HEADERS += "dsp/White.h"
HEADERS += "dsp/windows.h"
HEADERS += "Amp.h"
HEADERS += "AutoFilter.h"
HEADERS += "CabIIIModels.h"
HEADERS += "CabIV_64_128.h"
HEADERS += "Chorus.h"
HEADERS += "Click.h"
HEADERS += "Compress.h"
HEADERS += "Eq.h"
HEADERS += "Fractals.h"
HEADERS += "Noisegate.h"
HEADERS += "Pan.h"
HEADERS += "Phaser.h"
HEADERS += "Reverb.h"
HEADERS += "Saturate.h"
HEADERS += "Scape.h"
HEADERS += "Sin.h"
HEADERS += "ToneStack.h"
HEADERS += "White.h"

