<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="power-button-on.png">../icons/power-button/on.png</file>
    <file alias="power-button-off.png">../icons/power-button/off.png</file>
    <file alias="logo.png">../icons/gnu-guitar.png</file>
  </qresource>
  <qresource prefix="/docs">
    <file alias="index.html">../docs/index.html</file>
    <file alias="readme.html">../docs/readme.html</file>
    <file alias="faq.html">../docs/faq.html</file>
    <file alias="install.html">../docs/install.html</file>
  </qresource>
</RCC>

